# Example-DDD-Blazor-Wasm

./: README.md  TeamBlazor.sln
Application/: Application.csproj
Application/Apps/: ProductApplication.cs
Application/Interfaces/: IAppGeneric.cs  IProductApp.cs
BlazorDDD/Client/: BlazorDDD.Client.csproj  Program.cs  _Imports.razor
BlazorDDD/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
BlazorDDD/Client/Properties/: launchSettings.json
BlazorDDD/Client/Shared/: NavMenu.razor
BlazorDDD/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
BlazorDDD/Server/: BlazorDDD.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorDDD/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorDDD/Server/Controllers/: OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
BlazorDDD/Server/Data/: ApplicationDbContext.cs
BlazorDDD/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorDDD/Server/Models/: ApplicationUser.cs
BlazorDDD/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDDD/Server/Properties/: launchSettings.json
BlazorDDD/Shared/: Product.cs  WeatherForecast.cs
Domain/Entities/: Product.cs
Domain/Interfaces/Generic/: InterfaceGeneric.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Migrations/: 20210316064527_create_table_products.Designer.cs  20210316064527_create_table_products.cs  ContextBaseModelSnapshot.cs
(+4 files in other folders)
